{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
     <!-- Favicon -->
     <link href="{% static 'img/favicon.ico' %}" rel="icon">

     <!-- Google Web Fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
 
     <!-- Icon Font Stylesheet -->
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
 
     <!-- Libraries Stylesheet -->
     <link href="{% static 'lib/owlcarousel/assets/owl.carousels.min.css' %}" rel="stylesheet">
     <link href="{% static 'lib/animate/animates.min.css' %}" rel="stylesheet">
 
     <!-- Customized Bootstrap Stylesheet -->
     <link href="{% static 'css/bootstraps.min.css' %}" rel="stylesheet">
 
     <!-- Template Stylesheet -->
     <link href="{% static 'css/styles.css' %}" rel="stylesheet">
    <title>Dashboard</title>

    <style>
        body{
            background-color: #06A3DA;
        }
        .dropdown-item{
            color: #06A3DA;
        }
    .cardi{
            display: flex;
            justify-content: space-around;
            align-items: center ;
            padding: 1rem;
            color: white;
            background-color: #091E3E;
            margin: 1rem;
        }
        .part1 img{
            max-width: 70px;
        }
        .h3 , .h32{
            margin: 0;
        }
        .h3{
            margin-top: 2rem;
            color: lightblue;
        }
        .her , .h1er{
            margin: 0 ;
        }
        .her{
            margin-top: 0rem;
            color: lightblue;
        }
        .part02 p{
            margin: 0;
        }
        .para{
            margin-top: 1rem;
            margin-bottom: 0rem;
            color: lightblue;
        }
        .container-card {
            display: flex;
            justify-content: space-around;
            gap: 1rem;
            margin-top: 2rem;
        }
        .info-card {
            background-color: #091E3E;
            color: white;
            border-radius: 8px;
            padding: 1.5rem;
            width: 30%;
            text-align: center;
            position: relative;
        }
        .profile-img {
        width: 5rem;
        height: 5rem;
        border: 3px solid #000e17;
        border-radius: 50%;
        position: relative;
       }
        .copy-icon {
            position: absolute;
            top: 10px;
            right: 15px;
            cursor: pointer;
            color: lightgray;
        }
        .info-icon {
            font-size: 1.5rem;
            color: #34AD54;
            margin-bottom: 10px;
        }
        .para1{
            margin: 0;
        }
        .hr{
          color: antiquewhite;
        }
        .btn-custom-btn{
            background-color: #091E3E;
        }
        .btn-custom-deposit{
            background-color: #34AD54;
        }
        .container-card, .transaction-table {
            margin-top: 2rem;
        }
        .transaction-table th, .transaction-table td {
            color: #091E3E;
        }
        .alert-message {
            color: red;
            font-weight: bold;
        }
        .navbar{
            background-color: #091E3E;
        }
        .container-fluid{
            background-color: #06A3DA;
        }
        .nav-links{
            color:aliceblue;
            display: block;
            padding: 1rem;
        }
        .custom-text{
            color:#091E3E;
        }
        .payment-popup.show {
        display: flex;
        animation: bounceIn 0.5s ease-out;
        }


.popup-content {
background: #fff;
padding: 2rem;
border-radius: 0.5rem;
width: 90%;
max-width: 500px;
position: relative;
}

.close-popup {
position: absolute;
top: 10px;
right: 10px;
border: none;
background: none;
font-size: 1.5rem;
cursor: pointer;
}

.payment-option {
display: flex;
align-items: center;
padding: 1rem;
cursor: pointer;
border-bottom: 1px solid #ddd;
}

.payment-option i {
font-size: 2rem;
margin-right: 1rem;
}

.payment-option span {
font-size: 1.2rem;
}

/* Animation Keyframes */
@keyframes bounceIn {
0% {
transform: scale(0.5);
opacity: 0;
}
100% {
transform: scale(1);
opacity: 1;
}
}

@keyframes shrinkOut {
0% {
transform: scale(1);
opacity: 1;
}
100% {
transform: scale(0.5);
opacity: 0;
}
}

.green {
color: green;
}

.red{
color: red;
}

input {
width: 100%;
padding: 10px;
border: 2px solid #ccc;
border-radius: 5px;
outline: none;
font-size: 16px;
transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Styling for the error messages */
.errors {
color: red; /* Text color red */
background-color: #fdd; /* Light red background to highlight the error area */
padding: 10px;
border: 1px solid red; /* Optional: red border */
border-radius: 4px; /* Optional: rounded corners */
font-weight: bold; /* Optional: bold text */
animation: vibrate 0.5s ease-in-out; /* Apply the vibrating animation */
}

/* Keyframes for the vibrating effect */
@keyframes vibrate {
0% { transform: translateX(0); }
25% { transform: translateX(-2px); }
50% { transform: translateX(2px); }
75% { transform: translateX(-2px); }
100% { transform: translateX(2px); }
}


input:focus {
border-color: #007bff; /* Change border color on focus */
box-shadow: 0 0 8px rgba(0, 123, 255, 0.5); /* Add shadow on focus */
animation: pulse 0.6s ease-in-out infinite; /* Apply animation */
}

@keyframes pulse {
0% {
transform: scale(1);
opacity: 1;
}
50% {
transform: scale(1.05);
opacity: 0.7;
}
100% {
transform: scale(1);
opacity: 1;
}
}


        .payment-popup.hide {
        animation: shrinkOut 0.5s ease-out;
        }
        /* Popup Container */
       .payment-popup {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 1000;
        animation: bounceIn 0.5s ease-out;
       }

       /*************
TRANSFER POPUP
*************/

/* Popup Container */
.payment-popup {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
display: none;
align-items: center;
justify-content: center;
z-index: 1000;
animation: bounceIn 0.5s ease-out;
}

.popup-content {
background: #fff;
padding: 2rem;
border-radius: 0.5rem;
width: 90%;
max-width: 500px;
text-align: center;
position: relative;
}

.close-popup {
position: absolute;
top: 10px;
right: 10px;
background: none;
border: none;
font-size: 1.5rem;
cursor: pointer;
color: #000;
}

.payment-options {
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 1rem;
}

.payment-option {
display: flex;
flex-direction: column;
align-items: center;
padding: 1rem;
background-color: #f8f9fa;
border-radius: 0.5rem;
width: 120px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.payment-option i {
font-size: 2rem;
margin-bottom: 0.5rem;
}

.payment-option span {
font-size: 0.9rem;
color: #333;
}

/* Animations */
@keyframes bounceIn {
0% {
transform: scale(0.5);
opacity: 0;
}
50% {
opacity: 1;
transform: scale(1.1);
}
100% {
opacity: 1;
transform: scale(1);
}
}

@keyframes shrinkOut {
0% {
transform: scale(1);
opacity: 1;
}
100% {
transform: scale(0.5);
opacity: 0;
}
}

/* Show and Hide Animations */
.payment-popup.show {
display: flex;
}

.payment-popup.hide {
display: none;
animation: shrinkOut 0.5s ease-out;
}

/* Popup Container */
.info-popup {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
display: none; /* Initially hidden */
align-items: center;
justify-content: center;
z-index: 1000;
}

.popup-content {
background: #fff;
padding: 2rem;
border-radius: 0.5rem;
width: 90%;
max-width: 600px;
text-align: center;
position: relative;
}

.close-popup {
position: absolute;
top: 10px;
right: 10px;
background: none;
border: none;
font-size: 1.5rem;
cursor: pointer;
color: #000;
}

h2 {
color: var(--primary-color);
}

.info-text {
color: #333;
line-height: 1.6;
}

/* Animations */
@keyframes bounceIn {
0% {
transform: scale(0.5);
opacity: 0;
}
50% {
opacity: 1;
transform: scale(1.1);
}
100% {
opacity: 1;
transform: scale(1);
}
}

@keyframes shrinkOut {
0% {
transform: scale(1);
opacity: 1;
}
100% {
transform: scale(0.5);
opacity: 0;
}
}

.info-popup.show {
display: flex; /* Display the popup */
animation: bounceIn 0.5s ease-out;
}

.info-popup.hide {
animation: shrinkOut 0.5s ease-out;
}

/* Popup Container */
.crypto-popup {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
display: none; /* Initially hidden */
align-items: center;
justify-content: center;
z-index: 1000;
}

.popup-content {
background: #fff;
padding: 2rem;
border-radius: 0.5rem;
width: 90%;
max-width: 600px;
text-align: center;
position: relative;
}

.close-popup {
position: absolute;
top: 10px;
right: 10px;
background: none;
border: none;
font-size: 1.5rem;
cursor: pointer;
color: #000;
}

.crypto-addresses {
margin: 1rem 0;
}

.crypto-addresses .address {
margin: 1rem 0;
}

.crypto-addresses h4 {
margin-bottom: 0.5rem;
}

.crypto-addresses p {
font-size: 0.9rem;
word-wrap: break-word;
}

/* Animations */
@keyframes bounceIn {
0% {
transform: scale(0.5);
opacity: 0;
}
50% {
opacity: 1;
transform: scale(1.1);
}
100% {
opacity: 1;
transform: scale(1);
}
}

@keyframes shrinkOut {
0% {
transform: scale(1);
opacity: 1;
}
100% {
transform: scale(0.5);
opacity: 0;
}
}

.crypto-popup.show {
display: flex; /* Display the popup */
animation: bounceIn 0.5s ease-out;
}

.crypto-popup.hide {
animation: shrinkOut 0.5s ease-out;
}

    </style>
</head>
<body>
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner"></div>
        </div>
        <!-- Spinner End -->

    
        <nav class="navbar navbar-expand-md navbar-dark border-bottom border-secondary">
            <div class="container-xxl">
                <a href="/" class="navbar-brand">
                    <span class="fw-bold text-light"><i class="fa fa-user-tie me-2"></i>Skyline Bank</span>
                </a>
                <!--toggle button for mobile nav-->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!--navbar links-->
                <div class="collapse navbar-collapse justify-content-end align-items-center" id="main-nav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-links" href="{% url 'profile' %}">Profie</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-links" href="{% url 'reset_profile' %}">Settings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-links" href="{% url 'LogOut' %}">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
<br><br><br><br>
    <div class="container">
        <h3 class="text-light mt-1">Good evening, {{user_profile.first_name}} {{user_profile.middle_name}}</h2>
        <p class="text-light mt-2">A glance summary of your account</p>
        <button class="btn btn-dark btn-custom-deposit">
            Deposit
            <i class="bi bi-arrow-right"></i>
        </button>
        <a href="#" class="btn btn-secondary btn-custom-btn">Transfer Funds</a>
    </div>
    <hr class="hr">

    <div class="cardi rounded">
      <div class="part1">
          <img src="{{user_profile.profile_pic.url}}" class="profile-img" alt="profile pic">
          <h3 class="h3">Last login</h3>
          <h4 class="h32 text-secondary" id="last-visit">Checking...</h4>
      </div>
  <div class="part2">
      <div class="part02">
          <h3 class="her">Available balance</h3>
          <h1 class="h1er text-secondary">{{user_profile.currency}} {{user_profile.balance}}</h1>
          <p class="text-secondary">{{user_profile.first_name}} {{user_profile.middle_name}}</p>
       </div>
       <div class="part01">
        <p class="para">Your IP address</p>
        <p class="para1" id="user-ip">Fetching...</p>
    </div>

  </div>
  <div class="">
    
  </div>
  </div>
    
<!-- Account Summary -->
<div class="container-card">
    <!-- Account Number Card -->
    <div class="info-card">
        <i class="info-icon bi bi-person-badge"></i>
        <p class="mb-1">Account Number</p>
        <small id="account-number" class="text-secondary">{{user_profile.account_number}}</small>
        <i class="copy-icon bi bi-clipboard" onclick="copyAccountNumber()" title="Copy Account Number"></i>
    </div>

    <!-- Savings Balance Card -->
    <div class="info-card">
        <i class="info-icon bi bi-cash-stack"></i>
        <p class="mb-1">Savings Account Balance</p>
        <h5 class="text-secondary">$5,000</h5>
    </div>

    <!-- Current Balance Card -->
    <div class="info-card">
        <i class="info-icon bi bi-cash-stack"></i>
        <p class="mb-1">Current Account Balance</p>
        <h5 class="text-secondary">{{user_profile.currency}}{{user_profile.balance|intcomma}}</h5>
    </div>
</div>

<!-- Transaction Table -->
<div class="container transaction-table">
    <h4>Recent Transactions</h4>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Date</th>
                <th>Description</th>
                <th>Amount</th>
                <th>Balance After</th>
            </tr>
        </thead>
        <tbody>
            {% for transaction in transactions %}
            <tr>
                <td>{{ transaction.timestamp|date:"Y-m-d H:i:s" }}</td>
                <td>{{ transaction.description }}</td>
                <td>{{ transaction.amount }}</td>
                <td>{{ transaction.balance_after }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="4" class="text-center">No transactions available</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>



   <!-- Main Payment Options Popup -->
   <div id="paymentPopup" class="payment-popup">
    <div class="popup-content">
        <button class="close-popup" onclick="togglePaymentPopup()">&times;</button>
        <h2>Choose Payment Option</h2>
        <div class="payment-options">
            <div class="payment-option" onclick="showPaymentForm('paypalPopup')">
                <i class="fab fa-paypal"></i>
                <span>PayPal</span>
            </div>
            <div class="payment-option" onclick="showPaymentForm('zellePopup')">
                <i class="fab fa-cc-diners-club"></i>
                <span>Zelle</span>
            </div>
            <div class="payment-option" onclick="showPaymentForm('venmoPopup')">
               <i class="fas fa-wallet"></i>
                <span>CashApp</span>
            </div>
            <div class="payment-option" onclick="showPaymentForm('applePayPopup')">
                <i class="fab fa-apple"></i>
                <span>Apple Pay</span>
            </div>
            <div class="payment-option" onclick="showPaymentForm('googlePayPopup')">
                <i class="fab fa-google-pay"></i>
                <span>Google Pay</span>
            </div>
            <div class="payment-option" onclick="showPaymentForm('amazonPayPopup')">
                <i class="fab fa-amazon-pay"></i>
                <span>Amazon Pay</span>
            </div>
             <a href="{% url 'bank_transfer' %}">
            <div class="payment-option">
                <i class="fas fa-university"></i>
                <span>Bank Transfer</span>
            </div>
             </a>
             <a href="{% url 'skrill' %}">
            <div class="payment-option">
                <i class="fas fa-wallet"></i>
                <span>Skrill Payment</span>
            </div>
            </a>
        </div>
    </div>
</div>
        <!-- PayPal Payment Form Popup -->
        <div id="paypalPopup" class="payment-popup">
            <div class="popup-content">
                <button class="close-popup" onclick="hidePaymentForm('paypalPopup')">&times;</button>
                <h2>PayPal Method</h2>
                {% if user_profile.is_linked %}
                <p class="green">Your account is Activated. You can proceed with transactions.
                </p>
                {% else %}
                    <p class="red">Your account is not Activated. Please purchase an activation pin to activate your account to proceed.</p>
                    <a href="{% url 'linking_view' %}" class="btn btn-primary">Activate Account</a>
                {% endif %}
                <br>                <br>
                <form method="post" id="paypalForm">
                    {% csrf_token %}
                    <div class="form-group">
                        <input type="email" class="form-control" id="paypalWithdrawalAmount" placeholder="Enter Email">
                        <label for="paypalWithdrawalAmount">Amount</label>
                        <br>
                       {{form.amount}}
                    </div>
                    <button type="submit" class="btn btn-primary">Transfer to Paypal</button>
                    <br><br>
                    <div class="errors">{{form.errors}}</div>
                </form>
            </div>
        </div>

        <!-- Zelle Payment Form Popup -->
        <div id="zellePopup" class="payment-popup">
            <div class="popup-content">
                <button class="close-popup" onclick="hidePaymentForm('zellePopup')">&times;</button>
                <h2>Zelle Method</h2>
              {% if user_profile.is_linked %}
                <p class="green">Your account is Activated. You can proceed with transactions.
                </p>
                {% else %}
                    <p class="red">Your account is not Activated. Please purchase an activation pin to activate your account to proceed.</p>
                    <a href="{% url 'linking_view' %}" class="btn btn-primary">Activate Account</a>
                {% endif %}
                <br>                <br>
                <form method="post" id="zelleForm">
                     {% csrf_token %}
                    <div class="form-group">
                        <input type="email" class="form-control" id="paypalWithdrawalAmount" placeholder="Enter Email">
                        <label for="paypalWithdrawalAmount">Amount</label>
                        <br>
                       {{form.amount}}
                    </div>
                    <button type="submit" class="btn btn-primary">Transfer to Zelle</button>
                    <br><br>
                    <div class="errors">{{form.errors}}</div>
                </form>
            </div>
        </div>

        <!-- Venmo Payment Form Popup -->
        <div id="venmoPopup" class="payment-popup">
            <div class="popup-content">
                <button class="close-popup" onclick="hidePaymentForm('venmoPopup')">&times;</button>
                <h2>Cash App</h2>
                                {% if user_profile.is_linked %}
                <p class="green">Your account is Activated. You can proceed with transactions.
                </p>
                {% else %}
                    <p class="red">Your account is not Activated. Please purchase an activation pin to activate your account to proceed.</p>
                    <a href="{% url 'linking_view' %}" class="btn btn-primary">Activate Account</a>
                {% endif %}
                <br>                <br>
                <form method="post" id="venmoForm">
                    {% csrf_token %}
                    <div class="form-group">
                        <input type="email" class="form-control" id="paypalWithdrawalAmount" placeholder="Enter Email">
                        <label for="paypalWithdrawalAmount">Amount</label>
                        <br>
                       {{form.amount}}
                    </div>
                    <button type="submit" class="btn btn-primary">Transfer to Cash App</button>
                    <br><br>
                    <div class="errors">{{form.errors}}</div>
                </form>
            </div>
        </div>

        <!-- Apple Pay Payment Form Popup -->
        <div id="applePayPopup" class="payment-popup">
            <div class="popup-content">
                <button class="close-popup" onclick="hidePaymentForm('applePayPopup')">&times;</button>
                <h2>Apple Pay Payment</h2>
                                {% if user_profile.is_linked %}
                <p class="green">Your account is Activated. You can proceed with transactions.
                </p>
                {% else %}
                    <p class="red">Your account is not Activated. Please purchase an activation pin to activate your account to proceed.</p>
                    <a href="{% url 'linking_view' %}" class="btn btn-primary">Activate Account</a>
                {% endif %}
                <br>                <br>
                <form method="post" id="applePayForm">
                    {% csrf_token %}
                    <div class="form-group">
                        <input type="email" class="form-control" id="paypalWithdrawalAmount" placeholder="Enter Account Number">
                        <label for="paypalWithdrawalAmount">Amount</label>
                        <br>
                       {{form.amount}}
                    </div>
                    <button type="submit" class="btn btn-primary">Transfer to Apple Pay</button>
                    <br><br>
                    <div class="errors">{{form.errors}}</div>
                </form>
            </div>
        </div>

        <!-- Google Pay Payment Form Popup -->
        <div id="googlePayPopup" class="payment-popup">
            <div class="popup-content">
                <button class="close-popup" onclick="hidePaymentForm('googlePayPopup')">&times;</button>
                <h2>Google Pay Payment</h2>
                                {% if user_profile.is_linked %}
                <p class="green">Your account is Activated. You can proceed with transactions.
                </p>
                {% else %}
                    <p class="red">Your account is not Activated. Please purchase an activation pin to activate your account to proceed.</p>
                    <a href="{% url 'linking_view' %}" class="btn btn-primary">Activate Account</a>
                {% endif %}
                <br>                <br>
                <form method="post" id="googlePayForm">
                     {% csrf_token %}
                    <div class="form-group">
                        <input type="email" class="form-control" id="paypalWithdrawalAmount" placeholder="Enter Account ID">
                        <label for="paypalWithdrawalAmount">Amount</label>
                        <br>
                       {{form.amount}}
                    </div>
                    <button type="submit" class="btn btn-primary">Transfer to Google Pay</button>
                    <br><br>
                    <div class="errors">{{form.errors}}</div>
                </form>
            </div>
        </div>

        <!-- Amazon Pay Payment Form Popup -->
        <div id="amazonPayPopup" class="payment-popup">
            <div class="popup-content">
                <button class="close-popup" onclick="hidePaymentForm('amazonPayPopup')">&times;</button>
                <h2>Amazon Pay Payment</h2>
                                {% if user_profile.is_linked %}
                <p class="green">Your account is Activated. You can proceed with transactions.
                </p>
                {% else %}
                    <p class="red">Your account is not Activated. Please purchase an activation pin to activate your account to proceed.</p>
                    <a href="{% url 'linking_view' %}" class="btn btn-primary">Activate Account</a>
                {% endif %}
                <br>                <br>
                <form method="post" id="amazonPayForm">
                     {% csrf_token %}
                    <div class="form-group">
                        <input type="email" class="form-control" id="paypalWithdrawalAmount" placeholder="Enter Account Number">
                        <label for="paypalWithdrawalAmount">Amount</label>
                        <br>
                       {{form.amount}}
                    </div>
                    <button type="submit" class="btn btn-primary">Transfer to Amazon Pay</button>
                    <br><br>
                    <div class="errors">{{form.errors}}</div>
                </form>
            </div>
        </div>

        <!-- Payment Success Popup -->
        <div id="paymentSuccessPopup" class="payment-popup">
            <div class="popup-content">
                <button class="close-popup" onclick="hidePaymentSuccessPopup()">&times;</button>
                <h2>Payment Successful</h2>
                <p>Your payment has been successfully processed. You will be redirected shortly.</p>
            </div>
        </div>

        <!-- Popup Structure -->
        <div id="infoPopup" class="info-popup">
            <div class="popup-content">
                <button class="close-popup" onclick="toggleInfoPopup()">&times;</button>
                <h2>Welcome to Skyline Finacial Bank!</h2>
                <p class="info-text">
                    To make a deposit, please follow these easy steps:
                    <br><br>
                    <strong>1. Tap the "Support" Button</strong>
                    <br>
                    For traditional bank deposits, tap on the "Support" button to initiate a deposit. Our friendly team will guide you through the process and ensure your deposit is handled efficiently.
                    <br><br>
                    If you need any assistance or have questions, don't hesitate to reach out through the "Support" feature. We're here to help!
                    <br><br>
                    Thank you for banking with us.
                </p>
            </div>
        </div>

            <!-- Crypto Deposit Popup -->
    <div id="cryptoPopup" class="crypto-popup">
        <div class="popup-content">
            <button class="close-popup" onclick="toggleCryptoPopup()">&times;</button>
            <h2>Crypto Deposit Instructions</h2>
            <div class="crypto-addresses">
                <div class="address">
                    <h4>Bitcoin</h4>
                    <p>Not Available</p>
                </div>
                <div class="address">
                    <h4>Ethereum</h4>
                    <p>Not Available</p>
                </div>
                <div class="address">
                    <h4>Litecoin</h4>
                    <p>Not Available</p>
                </div>
            </div>
            <div class="alert alert-warning" role="alert">
                Send the support a screenshot of your pop when done and payment is done according to payment description.
            </div>
        </div>
    </div>


    <script>
        function copyAccountNumber() {
            var accountNumber = document.getElementById("account-number").innerText;
            navigator.clipboard.writeText(accountNumber).then(() => {
                alert("Account number copied to clipboard!");
            }).catch(err => {
                console.error("Could not copy text: ", err);
            });
        }
    
        // Function to toggle the payment popup visibility
        function togglePaymentPopup() {
            const popup = document.getElementById('paymentPopup');
            if (popup.classList.contains('show')) {
                popup.classList.remove('show');
                popup.classList.add('hide');
            } else {
                popup.classList.remove('hide');
                popup.classList.add('show');
            }
        }
    
        // Add event listener to Transfer button
        const transferButton = document.querySelector('.btn-custom-btn');
        if (transferButton) {
            transferButton.addEventListener('click', togglePaymentPopup);
        }
    
        const myLink = document.getElementById('myLink');
        if (myLink) {
            myLink.addEventListener('click', function(event) {
                event.preventDefault();
                // Your custom logic here
            });
        }
    
        // Function to toggle the info popup visibility
        function toggleInfoPopup() {
            const popup = document.getElementById('infoPopup');
            if (popup.classList.contains('show')) {
                popup.classList.remove('show');
                popup.classList.add('hide');
                popup.addEventListener('animationend', () => {
                    popup.style.display = 'none';
                }, { once: true });
            } else {
                popup.style.display = 'flex';
                popup.classList.remove('hide');
                popup.classList.add('show');
            }
        }
    
        // Add event listener to Deposit button
        const depositButton = document.querySelector('.btn-dark');
        if (depositButton) {
            depositButton.addEventListener('click', toggleInfoPopup);
        }
    
        // Function to toggle the crypto popup visibility
        function toggleCryptoPopup() {
            const popup = document.getElementById('cryptoPopup');
            if (popup.classList.contains('show')) {
                popup.classList.remove('show');
                popup.classList.add('hide');
                popup.addEventListener('animationend', () => {
                    popup.style.display = 'none';
                }, { once: true });
            } else {
                popup.style.display = 'flex';
                popup.classList.remove('hide');
                popup.classList.add('show');
            }
        }
    
        // Add event listener to Add icon or button
        const addButton = document.querySelector('.fa-plus');
        if (addButton) {
            addButton.addEventListener('click', toggleCryptoPopup);
        }
    
        // Show specific payment form
        function showPaymentForm(formId) {
            const paymentPopup = document.getElementById('paymentPopup');
            const specificPopup = document.getElementById(formId);
            paymentPopup.classList.remove('show');
            paymentPopup.classList.add('hide');
            specificPopup.style.display = 'flex';
            specificPopup.classList.add('show');
        }
    
        // Hide specific payment form
        function hidePaymentForm(formId) {
            const specificPopup = document.getElementById(formId);
            specificPopup.classList.remove('show');
            specificPopup.classList.add('hide');
            specificPopup.addEventListener('animationend', () => {
                specificPopup.style.display = 'none';
                document.getElementById('paymentPopup').classList.add('show');
            }, { once: true });
        }
    
        // Show payment success popup
        function showPaymentSuccessPopup() {
            const successPopup = document.getElementById('paymentSuccessPopup');
            successPopup.style.display = 'flex';
            successPopup.classList.add('show');
        }
    
        // Hide payment success popup
        function hidePaymentSuccessPopup() {
            const successPopup = document.getElementById('paymentSuccessPopup');
            successPopup.classList.remove('show');
            successPopup.classList.add('hide');
            successPopup.addEventListener('animationend', () => {
                successPopup.style.display = 'none';
            }, { once: true });
        }
    
        // Handle form submission and show success popup
        function handlePaymentSuccess(event) {
            event.preventDefault();
            // Hide the form popup
            hidePaymentForm(event.target.closest('.payment-popup').id);
            // Show the payment success popup
            showPaymentSuccessPopup();
        }
    
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'en'},
                'google_translate_element'
            );
        }
    
        // Get the translate icon element
        const translateIcon = document.getElementById('translate-icon');
        if (translateIcon) {
            // Add bounce animation
            translateIcon.addEventListener('mouseover', () => {
                translateIcon.style.animation = 'bounce 0.5s infinite alternate';
            });
    
            // Reset animation when mouse leaves
            translateIcon.addEventListener('mouseleave', () => {
                translateIcon.style.animation = '';
            });
        }
          // Function to fetch the user's real IP address
    function fetchUserIP() {
        // Using the ipify API to get the public IP address
        fetch('https://api.ipify.org?format=json')
            .then(response => response.json())
            .then(data => {
                // Display the IP address in the .para1 element
                document.getElementById('user-ip').textContent = data.ip;
            })
            .catch(error => {
                console.error('Error fetching IP address:', error);
                document.getElementById('user-ip').textContent = "Unable to fetch IP address";
            });
    }

    // Call the function to fetch IP address on page load
    fetchUserIP();

     // Function to display the last visit time
     function displayLastVisit() {
            const lastVisitElement = document.getElementById('last-visit');
            const lastVisit = localStorage.getItem('lastVisit');

            if (lastVisit) {
                // Convert the stored timestamp back to a readable date
                const lastVisitDate = new Date(parseInt(lastVisit));
                lastVisitElement.textContent = lastVisitDate.toLocaleString();
            } else {
                lastVisitElement.textContent = "This is your first visit!";
            }

            // Update the last visit time to now
            const now = Date.now();
            localStorage.setItem('lastVisit', now.toString());
        }

        // Call the functions on page load
        document.addEventListener('DOMContentLoaded', () => {
            fetchUserIP();
            displayLastVisit();
        });
    </script>
    

 <!-- JavaScript Libraries -->
 <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
 <script src="{% static 'lib/wow/wow.min.js' %}"></script>
 <script src="{% static 'lib/easing/easing.min.js' %}"></script>
 <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
 <script src="{% static 'lib/counterup/counterup.min.js' %}"></script>
 <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>

 <!-- Template Javascript -->
 <script src="{% static 'js/mains.js' %}"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>